<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="container">
	<header>
		<h1 id="name">Stephanie Montoya</h1>
		
		<div id="designation">
		
			<span class="title"></span>
			<span class="organization">Metro Technology Center</span>
		
		</div>
		
		<div class="contact">
			<div class="email">Montoyastephanie43@yahoo.com</div>
		</div>
		
	</header>
	
	<div class="content" role=main>
	
		<section id="objective">
			<h2 class="title">Cybersecurity Network Specialist</h2>
			<div class="discription">
				<p>
					Currently enrolled in Cybersecurity Network Specialist at Metro Technology Center. I am driven and passionate about learning cybersecurity basics like threat detection, network security and data protection. I'm diving into online courses to be able to build a strong foundation, and I'm excited to continue learning more about this career. 
				</p>			
			</div> <!-- end description -->
		</section>
		
		
		<section id="Education">
			<h2 class="">Experience
			<div class="">
						
					
				</table>
			
			
			</div> <!-- end description -->
		</section>
			
		<section id="Employment">
			<h2 class="title">Armed Security </h2>
			<div class="Experienced armed security officer with a strong focus on assest protection, threat assesssment, and emergency response. Trained to handle emergency situations, conduction regualr patrols, and responding to alarms and incidents.">
				
				<!-- Project 1 -->
				<section class="project">
					<h3 class="title">Certifications</h3>
					<div class="meta">
						<span class="field"> </span> <span class="date">January 2017 - </span>
					</div>
					<p class="description"> Experienced armed security officer with a strong focus on assest protection, threat assesssment, and emergency response. Trained to handle emergency situations, conduction regualr patrols, and responding to alarms and incidents. </p>
				</section> <!-- end project description -->
				
				<!-- project 2 -->
				<section class="project">
					<h3 class="title">Phase 1 & 2</h3>
					<div class="meta">
						<span class="field"></span> <span class="date"></span>
					</div>
					<p class="description"> Security officer training to equip officers with essential skills. Phase 1 teaches basic skills, patrol methods, and how to respond to emergencies. Phase 2 focuses on more advanced skills, such as handling crises, writing reports, and using defensive tactics. </p>
				</section> <!-- end project description -->


				<!-- project 3 -->
				<section class="project">
					<h3 class="title">Phase 4</h3>
					<div class="meta">
						<span class="field"></span> <span class="date"></span>
					</div>
					<p class="description"> Armed security training teaches officers how to safely use and handle firearms. it covers gun safety, shooting skills, legal rules, and when to use force, preparing officers for high-risk situations. </p>
				</section> <!-- end project description -->				
				
				</div> <!-- end description -->
		</section>	
				
		
			<!-- project 4 -->
				<section class="project">
					<h3 class="title">Crisis Intervention Team (CIT)</h3>
					<div class="meta">
						<span class="field"></span> <span class="date"></span>
					</div>
					<p class="description"> Teaches how to recognize, de-escalate, and manage situations involving individuals in crisis. This training focuses on communication, empathy, and problem-solving skills to handle conflicts calmly and safely. </p>
				</section> <!-- end project description -->				
	
					</div> <!-- end description -->
		</section>	

		<!-- Training/ seminars -->
		
		
		
		<!-- Scholistics Achievements -->
		
		
		
		<!-- Technical Skills -->
		
		
		<!-- Extra-Curricular Activities -->
		
		
		<!-- Personal Informations -->
		
		
		<!-- References -->
		
		
		
		<!-- Declarations -->

	
		<!-- signatory -->
	
	
	
	
	</div> <!-- end main content -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div> <!-- end container -->
	
</body>
</html>
